plugins{
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.4.6'
	id 'io.spring.dependency-management' version '1.1.7'
}
allprojects{
	apply plugin: 'java'
	apply plugin: 'application'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'
	apply from: "${rootDir}/dependencies.gradle"
}
subprojects{
	group = 'com.project'
	version = 'v.0.1'
	java{
		sourceCompatibility = JavaVersion.VERSION_22
		targetCompatibility = JavaVersion.VERSION_22
	}
	tasks.withType(JavaCompile).tap {
		configureEach {
			options.encoding = 'UTF-8'
		}
	}

	dependencyManagement {
		imports {
			mavenBom "org.junit:junit-bom:5.10.2"
		}
	}

	if (project.name == 'QueueService') {
		dependencies {
			implementation libs.springBootStarterWebsocket
		}
	}
	
	if (project.name == 'PathService') {
		dependencies {
			implementation libs.springBootStarterWebsocket
		}
	}
}
allprojects {
	repositories {
		mavenCentral()
		google()
	}
	buildscript {
		repositories {
			mavenCentral()
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
		}
	}
	dependencies {
		implementation libs.springBootStarterWeb
		implementation libs.jacksoncore
		implementation libs.jwt_api
		implementation libs.dotenv
		implementation libs.junitJupiterApi
		implementation libs.junitJupiterEngine
		runtimeOnly libs.jwt_impl
		compileOnly libs.lombok
		annotationProcessor libs.lombok
	}


	test {
		useJUnitPlatform()
	}
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

/*task buildAuth{
    dependsOn ':AuthService:bootRun'
    group = 'application'
    description = 'Run Auth service'
}

task buildPath{
    dependsOn ':PathService:bootRun'
    group = 'application'
    description = 'Run Path service'
}

task buildQueue{
    dependsOn ':QueueService:bootRun'
    group = 'application'
    description = 'Run Queue service'
}

task bootRunAll {
    dependsOn bootRunAuth, bootRunPath, bootRunQueue
    doLast {
        println "All services are running."
    }
}*/
